{
  "name": "firelease",
  "version": "0.8.8",
  "description": "Firebase queue consumer for Node with at-least-once semantics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pkaminski/firelease.git"
  },
  "keywords": [
    "Firebase",
    "api",
    "queue",
    "lease"
  ],
  "author": "Piotr Kaminski <piotr@ideanest.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkaminski/firelease/issues"
  },
  "homepage": "https://github.com/pkaminski/firelease",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "ms": "0.7.x",
    "nodefire": "^0.8.0",
    "promise.prototype.finally": "^2.0.1"
  }
}
